# TP-NFE-101

./: PROJET FINAL NFE 101.docx  carte-des-pharmacies-de-paris.csv  readme-pharmacie.md  ~$OJET FINAL NFE 101.docx  ~WRL2849.tmp
pharmacies-db-consumer/: pom.xml
pharmacies-db-consumer/src/main/java/tp/fstl/nfe101/pharmacies/db/consumer/: PharmaciesDbConsumerApplication.java
pharmacies-db-consumer/src/main/java/tp/fstl/nfe101/pharmacies/db/consumer/assembler/: CityAssembler.java  CitySummaryAssembler.java  DepartementAssembler.java  DepartementSummaryAssembler.java  PharmacieAssembler.java  PharmacieSummaryAssembler.java
pharmacies-db-consumer/src/main/java/tp/fstl/nfe101/pharmacies/db/consumer/dto/: CustomItemsListModel.java  PharmacieJson.java
pharmacies-db-consumer/src/main/java/tp/fstl/nfe101/pharmacies/db/consumer/exception/: CityNotFoundException.java  CityProcessingException.java  DepartementNotFoundException.java  InvalidPostalCodeException.java  KafkaConsumptionException.java  NotFoundException.java  PharmacieNotFoundException.java  PharmacieSavingException.java
pharmacies-db-consumer/src/main/java/tp/fstl/nfe101/pharmacies/db/consumer/model/: City.java  Departement.java  Pharmacie.java
pharmacies-db-consumer/src/main/resources/: application.yml
pharmacies-producer/: README.md  pom.xml
pharmacies-producer/src/main/java/tp/fstl/nfe101/pharmacies/producer/: PharmaciesProducerApplication.java
pharmacies-producer/src/main/java/tp/fstl/nfe101/pharmacies/producer/exception/: CsvParsingException.java  JsonSerializationException.java  KafkaSendException.java
pharmacies-producer/src/main/java/tp/fstl/nfe101/pharmacies/producer/model/: PharmacieCsv.java  PharmacieJson.java
pharmacies-producer/src/main/java/tp/fstl/nfe101/pharmacies/producer/rest/: PharmacieController.java
pharmacies-producer/src/main/java/tp/fstl/nfe101/pharmacies/producer/service/: CsvReader.java  KafkaSender.java  PharmacieManager.java  PharmacieMapper.java
pharmacies-producer/src/main/resources/: application.yml
pharmacies-producer/src/test/java/tp/fstl/nfe101/pharmacies/producer/: PharmaciesProducerApplicationTests.java
pharmacies-streams/: pom.xml
pharmacies-streams/src/main/java/tp/fstl/nfe101/pharmacies/streams/: Pharmacie.java  PharmaciesStreamProcessor.java
(+19 files in other folders)
